# LiquibaseDemo

./: .gitignore  README.md  build.gradle  liquibase.gradle  settings.gradle
src/main/java/com/demo/LiquibaseDemo/: LiquibaseDemoApplication.java
src/main/java/com/demo/LiquibaseDemo/data/entity/: User.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog.xml
src/test/java/com/demo/LiquibaseDemo/: LiquibaseDemoApplicationTests.java
