driver=com.mysql.jdbc.Driver
referenceDomain=com.demo.LiquibaseDemo
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
diffChangeLogFile=classpath:db/changelog/diffChangeLog.xml